source.intervalsolvty.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               intervalsolvty.jar,\
               lib/interval-solvty-0.1-jar-with-dependencies.jar
jars.compile.order = intervalsolvty.jar,\
                     lib/interval-solvty-0.1-jar-with-dependencies.jar
source.lib/interval-solvty-0.1-jar-with-dependencies.jar = 
